CurrencyID,CurrencyAlternateKey,CurrencyName
1,AFA,Afghani
2,DZD,Algerian Dinar
3,ARS,Argentine Peso
4,AMD,Armenian Dram
5,AWG,Aruban Guilder
6,AUD,Australian Dollar
7,AZM,Azerbaijanian Manat
8,BSD,Bahamian Dollar
9,BHD,Bahraini Dinar
10,THB,Baht
11,PAB,Balboa
12,BBD,Barbados Dollar
13,BEF,Belgian Franc
14,VEB,Bolivar
15,BOB,Boliviano
16,BRL,Brazilian Real
17,BND,Brunei Dollar
18,BGN,Bulgarian Lev
19,CAD,Canadian Dollar
20,GHC,Cedi
21,XOF,CFA Franc BCEAO
22,CLP,Chilean Peso
23,COP,Colombian Peso
24,CRC,Costa Rican Colon
25,HRK,Croatian Kuna
26,CYP,Cyprus Pound
27,CZK,Czech Koruna
28,DKK,Danish Krone
29,DEM,Deutsche Mark
30,DOP,Dominican Peso
31,VND,Dong
32,GRD,Drachma
33,EGP,Egyptian Pound
34,SVC,El Salvador Colon
35,AED,Emirati Dirham
36,EUR,EURO
37,FJD,Fiji Dollar
38,HUF,Forint
39,FRF,French Franc
40,PYG,Guarani
41,HKD,Hong Kong Dollar
42,ISK,Iceland Krona
43,INR,Indian Rupee
44,IEP,Irish Pound
45,ITL,Italian Lira
46,JMD,Jamaican Dollar
47,JOD,Jordanian Dinar
48,KES,Kenyan Shilling
49,EEK,Kroon
50,KWD,Kuwaiti Dinar
51,AOA,Kwanza
52,LVL,Latvian Lats
53,LBP,Lebanese Pound
54,ALL,Lek
55,ROL,Leu
56,LTL,Lithuanian Litas
57,MYR,Malaysian Ringgit
58,MTL,Maltese Lira
59,FIM,Markka
60,MUR,Mauritius Rupee
61,MXN,Mexican Peso
62,MAD,Moroccan Dirham
63,NGN,Naira
64,NAD,Namibia Dollar
65,NPR,Nepalese Rupee
66,ANG,Netherlands Antillian Guilder
67,NLG,Netherlands Guilder
68,ILS,New Israeli Shekel
69,TWD,New Taiwan Dollar
70,NZD,New Zealand Dollar
71,BTN,Ngultrum
72,NOK,Norwegian Krone
73,PEN,Nuevo Sol
74,OMR,Omani Rial
75,PKR,Pakistan Rupee
76,PHP,Philippine Peso
77,PLZ,Polish Zloty(old)
78,PTE,Portuguese Escudo
79,GTQ,Quetzal
80,ZAR,Rand
81,MVR,Rufiyaa
82,IDR,Rupiah
83,RUB,Russian Ruble
84,RUR,Russian Ruble(old)
85,SAR,Saudi Riyal
86,ATS,Shilling
87,SGD,Singapore Dollar
88,SKK,Slovak Koruna
89,ESP,Spanish Peseta
90,LKR,Sri Lankan Rupee
91,SEK,Swedish Krona
92,CHF,Swiss Franc
93,BDT,Taka
94,SIT,Tolar
95,TTD,Trinidad and Tobago Dollar
96,TND,Tunisian Dinar
97,TRL,Turkish Lira
98,GBP,United Kingdom Pound
99,UYU,Uruguayan Peso
100,USD,US Dollar
101,KRW,Won
102,JPY,Yen
103,CNY,Yuan Renminbi
104,ZWD,Zimbabwe Dollar
105,PLN,Zloty
